<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeges oldala</title>
</head>

<body>
    <h1>
        Hello Hattyú, I made this super website. Jeges
    </h1>
    <ul>
        <li>hattyú
            <ul>
                <li>hattyús</li>
                <li>hisztikés, éhes</li>
                <li>okos, édes, szép</li>
            </ul>

        </li>
        <li>fóka</li>
        <li>lepke</li>
    </ul>
    <img src="https://lh3.googleusercontent.com/proxy/HYZ5AqDUQTJtwtAXyp-hrgKBFmjXBNZZA4DZDBnw4J2JPtrMJeMlj0MqCiPWj1MqjUHKwed2DjeUwPfz2Zn9XpsRnee-G8eKUZ7lO_x54qsdsVprGbjsnQ1UQSqS20cazKKrsNRcpYA"
        alt="hattyúkép">
    <h2>Ki vagyok én?</h2>
    <ol>
        <li>Jeges</li>
        <li>Medve</li>
        <li>Maci</li>
    </ol>
    <img src=>
    <a target="blank" href="https://www.youtube.com/watch?v=4X_aIGXtKJY">
        <img width="56"
            src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c6da5a36630753.57230121560a8.jpg"
            alt="HUPSZ">
    </a>
    <table>
        <caption>NYITVATARTÁS</caption>
        <thead>
            <tr>
                <th>day</th>
                <th>open</th>
                <th>close</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>Ever day</td>
            <td>0:00</td>
            <td rowspan="2">23:00</td>
        </tr>
        <tr>
            <td>Varázsvilágban</td>
            <td>0:10</td>
        </tr></tbody>
        <tr>
            <td>Február 30.</td>
            <td colspan="2">closed</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <td>&copy; 2020</td>
            </tr>
        </tfoot>
        
    </table>
    <h3>
        Hello Hattyú, I made this super website. Jeges
    </h3>
    <h6>
        Hello Hattyú, I made this super website. Jeges
    </h6>
    <img src="img/jegesweb.jpg" alt="jegeswebkép" <p>
    Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Ez egy bekezdés, amit Jeges csinált az oldalán.
    </p>
    <p>
        Én <em> nagyon szép </em> <strong>vagyok</strong>.
    </p>
    <h2 id="hattyúcica">hattyúcica</h2>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
    <p>hosszúhattyú</p>
</body>

</html>